<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="assets/css/flickity.min.css">
	<style media="screen">
		@font-face {
			font-family: Liberator;
			src: url("./assets/font/Liberator-Medium.ttf") format("truetype");
		}
		html, body {
			margin: 0;
			background: #000;
			font-family: Liberator;
		}
		nav {
			height: 100px;
			background: #000;
			text-align: center;
			position: relative;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			display: inline-block;
		}

		nav .nav-links {
				float: left;
				margin-top: 40px;
				margin-left: 30px;
				font-size: 20px;
		}

		nav .nav-links a {
				float: left;
				margin-left: 10px;
				margin-right: 20px;
		}

		nav .social-media {
				float: right;
				margin-top: 35px;
				margin-right: 30px;
		}

		nav .social-media svg {
			width: 25px;
			height: 25px;
			margin: 0 10px;
		}

		nav .nav-logo {
				margin: auto;
				position: absolute;
		    left: 0;
		    right: 0;
		    width: 80px;
		}

		nav #mc_embed_signup #mc_embed_signup_scroll .mc-field-group input {
			padding: 0 25px;
			width: 220px;
			background: none;
			border: none;
			font-family: Liberator;
			font-size: 20px;
			color: #fff;
			border-bottom: 1px solid #fff;
			padding-bottom: 5px;
			outline: none;
		}

		nav #mc_embed_signup #mc_embed_signup_scroll .mc-field-group label {
			display: none;
		}

		nav #mc_embed_signup #mc_embed_signup_scroll .mc-field-group input::placeholder {
			color: #fff;
		}

		nav #mc_embed_signup {
			float: right;
			margin-right: 30px;
			margin-top: 40px;
		}

		nav #mc_embed_signup, nav #mc_embed_signup form, nav #mc_embed_signup #mc_embed_signup_scroll, nav #mc_embed_signup #mc_embed_signup_scroll .mc-field-group {
			display: inline-block;
		}

		.sr-only {
			display: none;
		}

		.valid-subscribe {
			display: block;
			opacity: 0;
			animation: showbutton 0.3s 1 ease-in-out forwards;
			-webkit-animation: @-webkit-showbutton 0.3s 1 ease-in-out forwards;
		}

		.unvalid-subscribe {
			opacity: 1;
			hidebutton: showbutton 0.3s 1 ease-in-out forwards;
			-webkit-hidebutton: @-webkit-showbutton 0.3s 1 ease-in-out forwards;
		}

		@keyframes showbutton {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}

		@-webkit-keyframes showbutton {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}

		@keyframes hidebutton {
			0% {opacity: 1;}
			100% {opacity: 0;}
		}

		@-webkit-keyframes hidebutton {
			0% {opacity: 1;}
			100% {opacity: 0;}
		}

		.main-carousel img {
			display: block;
			width: 100%;
		}

		/* position dots in carousel */
		.main-carousel .flickity-page-dots {
		  bottom: 10px;
		}
		/* white circles */
		.main-carousel .flickity-page-dots .dot {
		  width: 12px;
		  height: 12px;
		  opacity: 1;
		  background: #c39885;
			border: 2px solid transparent;
		}
		/* fill-in selected dot */
		.main-carousel .flickity-page-dots .dot.is-selected {
		  border: 2px solid white;
		}
		.homepage-header {
			color: #fff;
			text-align: center;
		}
		.bottom-carousel img {
		  display: block;
		  height: 200px;
		}

		.video-wrap {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			text-align: center;
			background: #000;
			display: none;
		}

	  .video-wrap iframe {
			width: 50%;
			height: 50%;
			margin: auto;
			left: 0;
			right: 0;
			position: absolute;
			top: 0;
			bottom: 0;
	  }

		.video-watch {
			display: block;
			opacity: 0;
			animation: videoboxon 0.3s 1 ease-in-out forwards;
			-webkit-animation: @-webkit-videoboxon 0.3s 1 ease-in-out forwards;
		}

		.video-closed {
			opacity: 1;
			animation: videoboxoff 0.3s 1 ease-in-out forwards;
			-webkit-animation: @-webkit-videoboxoff 0.3s 1 ease-in-out forwards;
		}

		.video-close-button {
			position: absolute;
			right: 30px;
			top: 0;
			bottom: 0;
			display: block;
			height: 20px;
			margin: auto;
			background: none;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 30px;
			outline: none;
		}

		@keyframes videoboxon {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}

		@-webkit-keyframes videoboxon {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}

		@keyframes videoboxoff {
			0% {opacity: 1;}
			100% {opacity: 0;}
		}

		@-webkit-keyframes videoboxoff {
			0% {opacity: 1;}
			100% {opacity: 0;}
		}

		footer {
			text-align: center;
			height: 50px;
			position: relative;
		}

		footer p {
			color: #fff;
			margin: auto;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    height: 12px;
		}

		@media screen and ( min-width: 768px ) {
		  .bottom-carousel img {
		    height: 400px;
		  }
		}
	</style>
</head>

<body>

	<nav>
		<div class="nav-links">
			<a href="#">SHOP</a>
			<a href="#">CONTACT</a>
		</div>
		<img src="assets/img/logo-512x512.png" alt="logo" class="nav-logo">
		<div class="social-media">
			<a href="https://www.instagram.com/lacebytanaya/" target="_blank" rel="noopener noreferrer">
			  <svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" style="vertical-align: middle;">
			    <g>
			      <path d="m33.4 31.8v-14.4h-3q0.4 1.4 0.4 2.9 0 2.8-1.4 5.2t-3.9 3.7-5.3 1.4q-4.4 0-7.6-3t-3.1-7.3q0-1.5 0.5-2.9h-3.2v14.4q0 0.6 0.4 1t1 0.4h23.8q0.6 0 1-0.4t0.4-1z m-6.3-11.9q0-2.7-2.1-4.7t-4.8-1.9q-2.9 0-4.9 1.9t-2 4.7 2 4.8 4.9 1.9q2.8 0 4.8-1.9t2.1-4.8z m6.3-8v-3.7q0-0.6-0.4-1.1t-1.1-0.4h-3.9q-0.7 0-1.1 0.4t-0.5 1.1v3.7q0 0.6 0.5 1.1t1.1 0.4h3.9q0.6 0 1.1-0.4t0.4-1.1z m3.9-4.6v25.4q0 1.9-1.3 3.1t-3.1 1.3h-25.5q-1.8 0-3.1-1.3t-1.3-3.1v-25.4q0-1.9 1.3-3.1t3.1-1.3h25.5q1.8 0 3.1 1.3t1.3 3.1z"></path>
			    </g>
			  </svg>
			</a>


			<a href="https://twitter.com/LacebyTanaya" target="_blank" rel="noopener noreferrer">
			  <svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" style="vertical-align: middle;">
			    <g>
			      <path d="m37.7 9.1q-1.5 2.2-3.7 3.7 0.1 0.3 0.1 1 0 2.9-0.9 5.8t-2.6 5.5-4.1 4.7-5.7 3.3-7.2 1.2q-6.1 0-11.1-3.3 0.8 0.1 1.7 0.1 5 0 9-3-2.4-0.1-4.2-1.5t-2.6-3.5q0.8 0.1 1.4 0.1 1 0 1.9-0.3-2.5-0.5-4.1-2.5t-1.7-4.6v0q1.5 0.8 3.3 0.9-1.5-1-2.4-2.6t-0.8-3.4q0-2 0.9-3.7 2.7 3.4 6.6 5.4t8.3 2.2q-0.2-0.9-0.2-1.7 0-3 2.1-5.1t5.1-2.1q3.2 0 5.3 2.3 2.4-0.5 4.6-1.7-0.8 2.5-3.2 3.9 2.1-0.2 4.2-1.1z"></path>
			    </g>
			  </svg>
			</a>

			<a href="http://lacebytanaya.tumblr.com/" target="_blank" rel="noopener noreferrer">
			  <svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" style="vertical-align: middle;">
			    <g>
			      <path d="m29.1 29.7l1.8 5.3q-0.6 0.7-2.5 1.4t-4 0.7q-2.3 0.1-4.2-0.5t-3.2-1.7-2.1-2.4-1.3-2.6-0.3-2.7v-12.1h-3.8v-4.8q1.6-0.6 2.9-1.6t2-2 1.3-2.2 0.8-2.3 0.3-1.9q0-0.1 0.1-0.2t0.2-0.1h5.4v9.5h7.5v5.6h-7.5v11.5q0 0.7 0.2 1.3t0.5 1.2 1.1 0.9 1.8 0.3q1.7 0 3-0.6z"></path>
			    </g>
			  </svg>
			</a>
		</div>

		<div id="mc_embed_signup">
			<form action="//lacebytanaya.us9.list-manage.com/subscribe/post?u=ecbda028d1f0e6df8d00a6883&amp;id=0845913d0c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<div class="mc-field-group">
						<label for="mce-EMAIL" class="sr-only">Email Address </label>
						<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="ENTER EMAIL FOR UPDATES!">
					</div>

					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

					<div style="position: absolute; left: -5000px;" aria-hidden="true">
						<input type="text" name="b_507744bbfd1cc2879036c7780_4523d25e1b" tabindex="-1" value="">
					</div>

					<div class="clear">
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button sr-only">
					</div>
				</div>
			</form>
		</div>
	</nav>

	<div class="main-carousel" data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
	  <img src="assets/img/assets/banner/banner1.jpg" alt="banner1" />
	  <img src="assets/img/assets/banner/banner2.jpg" alt="banner2" />
	  <img src="assets/img/assets/banner/banner3.jpg" alt="banner3" />
	</div>

	<h1 class="homepage-header">AS SEEN ON</h1>

	<div class="bottom-carousel"
		data-flickity='{ "imagesLoaded": true, "percentPosition": false, "freeScroll": true }'>
	  <img src="assets/img/assets/slider/slide5.jpg" alt="slide5" />
	  <img src="assets/img/assets/slider/slide6.jpg" alt="slide6" />
	  <img src="assets/img/assets/slider/slide7.jpg" alt="slide7" />
	  <img src="assets/img/assets/slider/slide8.jpg" alt="slide8" />
	  <img src="assets/img/assets/slider/slide9.jpg" alt="slide9" />
		<img src="assets/img/assets/slider/slide9.jpg" alt="slide9" class="video-preview" />
	</div>

	<div class="video-wrap">
		<iframe
		src="https://www.youtube-nocookie.com/embed/TUhQV6QBeck?rel=0"
		frameborder="0"
		allowfullscreen>
		</iframe>
		<button type="button" name="close" class="video-close-button">X</button>
	</div>

	<footer><p>COPYRIGHT © 2018. ALL RIGHTS RESERVED <span>♍️</span></p></footer>
	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>

	<script type="text/javascript">
		var $mainCarousel = $('.main-carousel').flickity({
		  // options
		  cellAlign: 'left',
		  contain: true,
			autoPlay: true,
			lazyLoad: true,
			prevNextButtons: false
		});

		var $bottomCarousel = $('.bottom-carousel').flickity({
		  // options
		  cellAlign: 'left',
		  contain: true,
			autoPlay: true,
			lazyLoad: true,
			prevNextButtons: false,
			pageDots: false
		});

		$mainCarousel.on( 'staticClick.flickity', function( event, pointer, cellElement, cellIndex ) {
			if ($(event.target).hasClass('video-preview')) {
				$('.video-wrap').addClass('video-watch');
			}
		});

		$bottomCarousel.on( 'staticClick.flickity', function( event, pointer, cellElement, cellIndex ) {
			if ($(event.target).hasClass('video-preview')) {
				$('.video-wrap').addClass('video-watch');
			}
		});

		$('.video-close-button').on('click', function () {
			$('.video-wrap').addClass('video-closed');
			setTimeout(function () {
				$('.video-wrap').removeClass('video-watch');
				$('.video-wrap').removeClass('video-closed');
			}, 500);
		});

		function validateEmail(email) {
		  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		  return re.test(email);
		}

		$('.mc-field-group input').on('input', function (ev) {
			console.log();
			if (validateEmail(ev.target.value)) {
				if (!$('.sr-only').hasClass('valid-subscribe')) {
					$('.sr-only').addClass('valid-subscribe');
				}
			} else {
				if ($('.sr-only').hasClass('valid-subscribe')) {
					$('.sr-only').addClass('unvalid-subscribe');
					setTimeout(function () {
						$('.sr-only').removeClass('valid-subscribe');
						$('.sr-only').removeClass('unvalid-subscribe');
					}, 500);
				}
			}
		});


	/*
	//VanillaJS
	var elem = document.querySelector('.main-carousel');
	var flkty = new Flickity( elem, {
	// options
	cellAlign: 'left',
	contain: true
	});

	// element argument can be a selector string
	//   for an individual element
	var flkty = new Flickity( '.main-carousel', {
	// options
	});
	*/
	</script>
</body>
</html>
